{
  "ConnectionStrings": {
    "DevConnection": "Data Source=LAPTOP-DO-JOHAM;Initial Catalog=cedro_db;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "6a62d712-6f1c-471b-b528-dbc7bab981a8"
  }
}